# cloud

./: cloud.xmind  pom.xml
apis/: pom.xml
apis/src/main/java/com/lcdz/cloud/apis/: ApisApplication.java
config/: pom.xml
config/src/main/java/com/lcdz/cloud/config/: ConfigServerApplication.java
config/src/main/resources/: application.yml  logback-spring.xml
config/src/test/java/com/lcdz/cloud/config/: ConfigServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lcdz/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/lcdz/cloud/gateway/: GatewayApplicationTests.java
lc-eureka-server/: pom.xml
lc-eureka-server/src/main/java/com/lcdz/cloud/eureka/: LcEurekaServerApplication.java
lc-eureka-server/src/main/resources/: application.yml  logback-spring.xml
lc-eureka-server/src/test/java/com/lcdz/cloud/eureka/: LcEurekaServerApplicationTests.java
product/: pom.xml
product/src/main/java/com/lcdz/cloud/product/: ProductApplication.java  UserClientApi.java
product/src/main/java/com/lcdz/cloud/product/web/: HystrixConfig.java  ProductController.java  UserClientApi.java  UserClientApiFallBack.java
product/src/main/resources/: application.yml  logback-spring.xml
product/src/test/java/com/lcdz/cloud/product/: ProductApplicationTests.java
user/: pom.xml
user/src/main/java/com/lcdz/cloud/user/: UserApplication.java
user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user/src/test/java/com/lcdz/cloud/user/: UserApplicationTests.java
(+7 files in other folders)
